I"dI<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/blogiitrms/aerodynamics-subsystem/">
    <div class="topfirstimage" style="background-image: url( /blogiitrms/assets/images/17.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/blogiitrms/aerodynamics-subsystem/">The Aerodynamics Subsystem</a>
    </h2>
    <p class="excerpt">
        The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 Do racin...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#subsystem">subsystem</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 01, 2019
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/blogiitrms/welcome-to-IIT-Roorkee-Motorsporst/">
                 <img class="w-100" src="http://localhost:4000/blogiitrms/assets/images/intro1.jpg" alt="Welcome to IIT Roorkee Motorsports!" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/blogiitrms/welcome-to-IIT-Roorkee-Motorsporst/">Welcome to IIT Roorkee Motorsports!</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jul 24, 2019
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/blogiitrms/the-suspension-subsystem/">
                 <img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="The Suspension Subsystem" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/blogiitrms/the-suspension-subsystem/">The Suspension Subsystem</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#subsystem">Subsystem</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 03, 2019
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/blogiitrms/education/">
                <img class="w-100" src="/blogiitrms/assets/images/4.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/blogiitrms/education/">Education must also train one for quick, resolute and effective thinking.</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 01, 2019
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Welcome to IIT Roorkee Motorsports!</h1>
                <p class="mb-3 lead">
                    Until 2010 people here at IIT Roorkee only admired and wondered about the amazing F1 cars they saw in races. But some students not co...
                </p>
                <a href="/blogiitrms/welcome-to-IIT-Roorkee-Motorsporst/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/blogiitrms/assets/images/intro1.jpg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/aerodynamics-subsystem/">The Aerodynamics Subsystem</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 Do racing cars electrify your heartbeats? Do their super-h...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#subsystem">subsystem</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/aerodynamics-subsystem/">
	<img class="w-100" src="/blogiitrms/assets/images/17.jpg" alt="The Aerodynamics Subsystem" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/welcome-to-IIT-Roorkee-Motorsporst/">Welcome to IIT Roorkee Motorsports!</a>
	</h2>
	<p class="excerpt">
	   Until 2010 people here at IIT Roorkee only admired and wondered about the amazing F1 cars they saw in races. But some students not content with simple admiration decided to quench the...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jul 24, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/welcome-to-IIT-Roorkee-Motorsporst/">
	<img class="w-100" src="/blogiitrms/assets/images/intro1.jpg" alt="Welcome to IIT Roorkee Motorsports!" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/the-suspension-subsystem/">The Suspension Subsystem</a>
	</h2>
	<p class="excerpt">
	   In simple words, everything between the road and the car body, which is generally not supported by the springs comes inside the suspension system. All forces like acceleration, brakin...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#subsystem">Subsystem</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 03, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/the-suspension-subsystem/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="The Suspension Subsystem" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/education/">
	<img class="w-100" src="/blogiitrms/assets/images/4.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/acumulated-experience/">Accumulated experience of social living</a>
	</h2>
	<p class="excerpt">
	   The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 30, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/acumulated-experience/">
	<img class="w-100" src="/blogiitrms/assets/images/15.jpg" alt="Accumulated experience of social living" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/about-bundler/">About Bundler</a>
	</h2>
	<p class="excerpt">
	   gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 29, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/about-bundler/">
	<img class="w-100" src="/blogiitrms/assets/images/2.jpg" alt="About Bundler" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/we-all-wait-for-summer/">We all wait for summer</a>
	</h2>
	<p class="excerpt">
	   This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 28, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/we-all-wait-for-summer/">
	<img class="w-100" src="/blogiitrms/assets/images/1.jpg" alt="We all wait for summer" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/tree-of-codes/">Tree of Codes</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 27, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/tree-of-codes/">
	<img class="w-100" src="/blogiitrms/assets/images/2.jpg" alt="Tree of Codes" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/red-riding/">Red Riding Hood</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/red-riding/">
	<img class="w-100" src="/blogiitrms/assets/images/3.jpg" alt="Red Riding Hood" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blogiitrms/press-and-education/">Press and education</a>
	</h2>
	<p class="excerpt">
	   Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, i...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 25, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blogiitrms/press-and-education/">
	<img class="w-100" src="/blogiitrms/assets/images/7.jpg" alt="Press and education" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blogiitrms/aerodynamics-subsystem/" class="text-dark">The Aerodynamics Subsystem</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#subsystem">subsystem</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blogiitrms/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/blogiitrms/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET